/* === RESETS AND GLOBAL STYLES === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Montserrat', Helvetica, Arial, 'Noto Sans', sans-serif;
    scroll-behavior: smooth;
    font-size: 16px; /* Base font size */
    color: #ddd; /* Changed color for dark mode */
    background-color: #40444b; /* Changed background color for dark mode */
}

.full-viewport {
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

a {
    text-decoration: none;
    color: inherit;
}

.Main{
    background: linear-gradient(to bottom, #2e2e2e, #1a1a1a); /* Updated colors for dark mode */
}

/* === LOADING SCREEN STYLES === */
.loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #121212; /* Changed background color for dark mode */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    border: 8px solid rgba(255, 255, 255, 0.1); /* Changed color for dark mode */
    border-radius: 50%;
    border-top: 8px solid #ddd; /* Changed color for dark mode */
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* === HEADER STYLES === */
header {
    background: linear-gradient(to bottom, #303136 0%, #303136 100%);
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    box-shadow: 0px 1px 2px rgba(31, 32, 32, 0.5);
}

.nav-bar {
    max-width: 1200px;
    margin: 0 279px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0 10px; /* Add padding for smaller screens */
}

.main-bar {
    list-style: none;
    display: flex;
    gap: 2rem; /* Use gap instead of margin-right for equal spacing */
}

.nav-items {
    font-weight: 500;
    color: white;
    transition: text-decoration-color 0.3s ease;
}

.nav-items:hover {
    text-decoration: underline;
    text-decoration-color: #5086C4;
}

#logo {
    height: 50px;
    margin-right: 1rem;
}

.logo-title {
    display: flex;
    align-items: center;
}

.login-item {
    font-size: 1rem;
    background-color: #5086C4;
    color: #ffffff;
    padding: 8px 15px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.login-item:hover {
    background-color: #376ba7;
}

/* === HERO SECTION STYLES === */
#hero-section {
    padding: 20px;
}

#hero-section h1, 
#hero-section p {
    text-shadow: 2px 2px 4px rgba(46, 94, 167, 0.5);
    margin: 10px 0;
}

#hero-section h1 {
    color: rgb(6, 48, 90);
    font-size: 2.5em;
}

#hero-section p {
    color: #04477e;
    font-size: 1.5em;
}


.scroll-down-btn {
    height: 50px;
    width: 30px;
    border: 2px solid rgb(15, 57, 105);
    border-radius: 50px;
    position: absolute;
    left: 50%;
    top: 40px;
    cursor: pointer;
}

.scroll-down-btn::before, 
.scroll-down-btn::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    border: 2px solid rgb(54, 110, 143);
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down-btn 1s ease-in-out infinite;
}

.scroll-down-btn::after {
    top: 30%;
    animation-delay: .3s;
}

@keyframes scroll-down-btn {
    0% { opacity: 0; }
    30% { opacity: 1; }
    60% { opacity: 1; }
    100% {
        opacity: 0;
        top: 90%;
    }
}


#sec1Title, #sec2Title, #sec3Title{
    font-size: 4em;
    padding-top: 30px;
    
}

.cardCont{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* This ensures the cards wrap if there's not enough space */
    padding: 70px;
    flex-direction: row;
    
}
.Card {
    width: calc(25% - 30px);
    display: inline-block;
    padding: 20px;
    margin: 10px; 
    align-items: center;
    gap: 28px;
    color: #fcfcfc;
    padding: 32px;
    border-radius: 30%;
    position: relative;
    z-index: 1;
    box-shadow: 6px 28px 46px -6px #5086C4;
    
}

.Card::before, .card3::before, .info-card::before,.team-section::before, #return-sign::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background: linear-gradient(135deg, #5086c4, #000000 40%);
    z-index: -2;
  }
  
  .Card::after, .card3::after, .info-card::after,.team-section::after, #return-sign::after {
    content: '';
    position: absolute;
    left: 1px;
    top: 1px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
    border-radius: 1rem;
    background: linear-gradient(90deg, #171721, #060609);
    transition: box-shadow 0.3s ease;
    z-index: -1;
  }

.cardTitle {
    font-size: 24px;
    margin-bottom: 15px;
}

.cardP {
    font-size: x-large;
    font-weight: 400;
    margin-bottom: 20px;
}

.sec1Img {
    width: 100%;
    height: 50%;
}



.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
  }
  
  .card3 {
    box-sizing: border-box;
    width: 20%;
    height: 600px;
    border-radius: 10px;
    margin: 60px 0px 60px 0px;
    display: flex;         /* Added */
    flex-direction: column; /* Added */
    color: #fcfcfc;
    padding: 32px;
    border-radius: 30%;
    position: relative;
    z-index: 1;
    box-shadow: 6px 28px 46px -6px #18135f8e;
  }
  

  .image3 {
    width: 300px ;
    height: 450px ;
    position: relative;
    top:-90px;
;
}
  
  .image3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
    border-radius: 10px;
  }
  
  .image3:hover img {
    transform: scale(1.1);
  }
  
  .details3 {
    padding: 20px;
    margin-top:-90px;
    flex-grow: 1;  /* Added */
    display: flex;  /* Added */
    flex-direction: column;  /* Added */
  }
  
  .title3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .description3 {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #666;
  }
  
  .details3.expand {
    height: auto;
  }
  
  .details3 .expand-button {
    cursor: pointer;
    font-size: 1rem;
    color: #666;
    text-align: center;
    margin-top: 10px;
  }
  
  .add-to-fav {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
  }
  
  .add-to-fav{
    background-color: #666666;
    margin-bottom: 20px;
  }

  .add-to-fav:hover{
    background-color: #5086c4;
  }
  

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


/*page2*/ 

.book {
    display: inline-block;
    margin: 20px;
    text-align: center;
}
.book img {
    max-width: 150px;
    max-height: 200px;
}




#section2 {
    padding: 5% 0;
    font-family: 'Arial', sans-serif;
}

.section-title h2 {
    text-align: center;
    font-size: 4em;
    color: white;
    margin-bottom: 50px;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
}

.info-card {
    flex: 0 0 calc(33.33% - 20px); 
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    transition: all 0.3s ease;
    color: #fcfcfc;
    padding: 32px;
    border-radius: 30%;
    position: relative;
    z-index: 1;
    box-shadow: 6px 28px 46px -6px #5086C4;
}

.info-card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.icon {
    text-align: center;
    margin-bottom: 20px;
}

.icon img {
    max-width: 50px;
}

.info-card p {

  line-height: 28px;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  overflow: hidden;
}

.books, .article{
    margin-top: 5%;
    padding: 10px 0 10px 0;
    text-align: center;
    font-size: 60px;
}


/* About us Section */
.about-section {
    margin: 40px auto;
    max-width: 800px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.about-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #d5dce4;
}

/* Team Section */
.team-section {
    
    background-color: #303136;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #fcfcfc;
    padding: 32px;
    border-radius: 30%;
    position: relative;
    z-index: 1;
    box-shadow: 6px 28px 46px -6px #5086C4;
}

.team-section h2, h1 {
    font-size: 2em;
    margin-bottom: 15px;
    color: white;
}

.team-section p {
    margin-bottom: 20px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #5086C4;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #303136;
}


/* Additional Styles for Responsiveness */
@media (max-width: 768px) {
    .about-section, .team-section {
        margin: 20px 15px;
    }
}

